GameApp/GameApp/Views/Game_Detail_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GameApp.Views.Game_Detail_Page"
             x:Name="GameDetailsPage">
    <ContentPage.Content>
        <StackLayout>
            
            <Image Source="{Binding  MyGame.background_image}"/>
            <Label Text="{Binding MyGame.name,StringFormat='Name:{0}'}" TextColor="Blue"/>
            <Label Text="{Binding MyGame.released,StringFormat='Date:{0}'}"  TextColor="Blue"/>
            <FlexLayout Direction="Row">
                <Button Text="Like" Command="{Binding BindingContext.Add_to_liked_command, Source={x:Reference GameDetailsPage}}" BackgroundColor="Wheat"/>
                <Button Text="Share" Command="{Binding BindingContext.Share_command, Source={x:Reference GameDetailsPage}}" BackgroundColor="LightGreen"/>
            </FlexLayout>
            <ScrollView>
             <Label Text="{Binding MyGame.description_raw,StringFormat='Description:{0}'}" BackgroundColor="LightPink"/>
            </ScrollView>
            <FlexLayout Direction="Row" BackgroundColor="LightYellow" >
             <Label Text="{Binding MyGame.parent_platforms[0].platform.name,StringFormat='Parent platforms:{0}'}"/>
             <Label Text="{Binding MyGame.parent_platforms[1].platform.name,StringFormat=',{0}'}"/> 
            </FlexLayout>
            <FlexLayout Direction="Row"  BackgroundColor="LightYellow">
             <Label Text="{Binding MyGame.genres[0].Genrename,StringFormat='Genres:{0}'}"/>
             <Label Text="{Binding MyGame.genres[1].Genrename,StringFormat=',{0}'}"/> 
            </FlexLayout>
            <Label Text="{Binding MyGame.developers[0].name,StringFormat='Developers:{0}'}"  BackgroundColor="LightYellow"/> 
            <Button Text="Buy" Command="{Binding Buy_command}" BackgroundColor="LightBlue"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>