GameApp/GameApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GameApp.Views.SearchPage"
            Title="Games"
            >
  <!--Pages can be added as references or inline-->
    <ContentPage Title="New" x:Name="NewPage" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Editor Grid.Column="0" Placeholder="Enter the name of game:"></Editor>
                <Button Grid.Column="1" Text="Search"></Button>
            </Grid>
            <CollectionView x:Name="Games_collection" VerticalOptions="FillAndExpand" ItemsSource="{Binding Mygame}" SelectedItem="{Binding SelectedGame}" SelectionMode="Single" Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Source="{Binding background_image}"/>
                            <Label Text="{Binding name}"/>
                            <Label Text="{Binding released}"/>
                            <FlexLayout Direction="Row">
                                <Button Text="Like" Command="{Binding BindingContext.Add_to_liked_command, Source={x:Reference NewPage}}" CommandParameter="{Binding .}"/>
                                <Button Text="Details" Command="{Binding BindingContext.Getinfo_command, Source={x:Reference NewPage}}" CommandParameter="{Binding .}"/>
                            </FlexLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage>
  <ContentPage Title="Top" />
  <ContentPage Title="All" />
</TabbedPage>